<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Model blokowy</title>
    <style type="text/css">
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      } /*!!! globalna deklaracja dla całego dokumentu,usatwić na początku, modne rozwiązanie*/
      /*  dodać na początku normalizator, on załatwia after.before border-box, link rel="stylesheet", href=""           */

      /* div blokowe zajmuja cała przestrzeń, kolejny element będzie pod spodem */
      /* "em" zamiast px - em dostowosuje się proporcjonlnie do wielkości czcionki */

      /* box-sizing: content-box - domyślna z przeglądarki - podana czerokość contentu+ doda się wartośc borderów itp = wartość całkowita > niż sam content*/
      /* box-sizing: border-box- podana szerokość/wysokość jest ostateczna*/

      /* div {
        box-sizing: border-box;
        border: 5px solid black;
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 5px;
      }

      div {
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      } */
      .link {
  background-color: tomato;
  color: white;

  /* ✅ Działa */
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 50px;
  margin-left: 50px;

  /* ❌ Nie działa */
  width: 1000px;
  height: 1000px;
  margin-top: 100px;
  margin-bottom: 100px;
}
    </style>
  </head>
  <body>
    <!-- <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        suscipit.
      </p>
    </div>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        suscipit.
      </p>
    </div> -->

    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GEOMETRIA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
     -->

     <a class="link" href="">Link</a>
     
  </body>
</html>
